# ppfly-activiti5-demo

./: pom.xml
src/main/java/com/iufc/cloud/events/activiti/process/: ProcessInstCompletedEvent.java  ProcessInstCreatedEvent.java
src/main/java/com/iufc/cloud/events/activiti/task/: ActivitiTaskInstCompletedEvent.java  ActivitiTaskInstCreatedEvent.java  AssigneeRole.java  CandidateUserAssignedEvent.java  ResolverAssignedEvent.java  TaskInstClaimedEvent.java  TaskInstCompletedEvent.java  TaskInstCreatedEvent.java
src/main/java/com/ppfly/demo/: PpflyActivitiDemoApplication.java
src/main/java/com/ppfly/demo/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/ppfly/demo/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/ppfly/demo/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/ppfly/demo/common/amqp/: AmqpConfig.java  topicMessageReceiver.java
src/main/java/com/ppfly/demo/common/controller/: CommonController.java  ModelController.java
src/main/java/com/ppfly/demo/common/entities/: BusinessOper.java  PlainModel.java  WorkflowInfo.java
src/main/java/com/ppfly/demo/common/exception/: CallBackException.java  DeployException.java
src/main/java/com/ppfly/demo/common/listener/: ActivitiEventListenerImpl.java  GlobalExecutionListenerImpl.java  MultiInstanceActivityService.java  MyAssignment.java  SubProcessActivityService.java  TaskListenerWithAddCandidateUsers.java  TaskListenerWithNothing.java  TaskListenerWithSetAssignee.java
src/main/java/com/ppfly/demo/common/repository/: BaseWorkflowRepository.java  BusinessOperRepository.java
src/main/java/com/ppfly/demo/common/service/: BaseWorkflowService.java  BaseWorkflowServiceImpl.java
src/main/java/com/ppfly/demo/dailyreports/controller/: DailyReportsController.java
src/main/java/com/ppfly/demo/dailyreports/entites/: DailyReports.java  SubDailyReports.java
src/main/java/com/ppfly/demo/dailyreports/repository/: DailyReportsRepository.java  SubDailyReportsRepository.java
src/main/java/com/ppfly/demo/dailyreports/service/: DailyReportsService.java  DailyReportsServiceImpl.java
src/main/java/com/ppfly/demo/event/controller/: EventController.java
src/main/java/com/ppfly/demo/event/entities/: EventPO.java
src/main/java/com/ppfly/demo/event/repository/: EventRepository.java
src/main/java/com/ppfly/demo/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/ppfly/demo/leave/controller/: LeaveController.java
src/main/java/com/ppfly/demo/leave/entities/: Leave.java
src/main/java/com/ppfly/demo/leave/repository/: LeaveRepository.java
src/main/java/com/ppfly/demo/leave/service/: LeaveService.java  LeaveServiceImpl.java
src/main/java/iufc/cn/activiti/amqp/: ExecutionVO.java  TaskVO.java
src/main/java/org/activiti/editor/ui/: EditorProcessDefinitionDetailPanel.java
src/main/resources/: application.yml
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/lib/css/: formvalidation.css
src/main/resources/templates/: createNewModel.html  fail.html  historicProcessInstanceList.html  index.html  modeler.html  processDefinitionList.html  processInstanceList.html  success.html  todoTask.html
src/main/resources/templates/dailyreports/: auditDaily.html  fillInTheDaily.html  originatingDaily.html
src/main/resources/templates/event/: declareEvent.html
src/main/resources/templates/leave/: askForLeave.html  auditLeave.html  reAskForLeave.html
src/main/resources/templates/models/: uploadFile.html
src/main/resources/workFlowDiagram/: kft.bpmn20.xml  ppfly.bpmn20.xml  ppflyMultiInstance.bpmn20.xml  ppfly_coordinate_Parallel_GateWay.bpmn20.xml  ppfly_daily_SubProcess.bpmn20.xml  ppfly_leave_common.bpmn20.xml  ppfly_multi.bpmn20.xml
src/test/java/com/ppfly/demo/ppflyactivitidemo/: PpflyActivitiDemoApplicationTests.java
